{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vosk": {
    "ModelPath": "vosk-model-small-cn-0.22"
  }
}
